
spring.mvc.view.suffix = .html

#database details 

spring.datasource.url=jdbc:mysql://localhost:3306/Snigdha
spring.datasource.username=root
spring.datasource.password=Svig1073#
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
